# library

./: pom.xml
src/main/java/vn/tuyensinh/hoctiengviet/: HoctiengvietApplication.java
src/main/java/vn/tuyensinh/hoctiengviet/config/: CustomSitemeshFilter.java  ServletInit.java  WebConfigSecurity.java
src/main/java/vn/tuyensinh/hoctiengviet/constant/: Constant.java  ConstantRole.java
src/main/java/vn/tuyensinh/hoctiengviet/controller/api/: DoiTuongUuTienApi.java  GiangVienApi.java  GioiTinhApi.java  KhoaHocApi.java  LoaiHocBongApi.java  NgoaiNguApi.java  QuyenApi.java  SinhVienDangKiApi.java  TaiKhoanApi.java  ThanhTichHocTapApi.java  TrangThaiApi.java
src/main/java/vn/tuyensinh/hoctiengviet/controller/page/: MainController.java  Paging.java
src/main/java/vn/tuyensinh/hoctiengviet/entity/: BaiViet.java  Base.java  BaseSmall.java  DanhMucBaiViet.java  DoiTuongUuTien.java  GiangVien.java  GioiTinh.java  KhoaHoc.java  LoaiHocBong.java  NgoaiNgu.java  NguoiLienHeKhanCap.java  NhomQuyen.java  PersistentLogins.java  Quyen.java  SinhVienDangKi.java  TaiKhoan.java  TaiKhoanQuyen.java  ThanNhan.java  ThanhTichHocTap.java  TrangThai.java  TrinhDoNgoaiNgu.java
src/main/java/vn/tuyensinh/hoctiengviet/model/request/: DeleteReQuestInteger.java  DeleteRequest.java  DoiTuongUuTienRequest.java  GiangVienRequest.java  KhoaHocRequest.java  QuyenRequest.java  SinhVienRegister.java  TaiKhoanRequest.java  TrangThaiRequest.java
src/main/java/vn/tuyensinh/hoctiengviet/model/response/: DoiTuongUuTienResponse.java  GiangVienResponse.java
src/main/java/vn/tuyensinh/hoctiengviet/repository/: BaiVietRepository.java  DanhMucBaiVietRepository.java  DoiTuongUuTienRepository.java  GiangVienRepository.java  GioiTinhRepository.java  KhoaHocRepository.java  LoaiHocBongRepository.java  NgoaiNguRepository.java  NguoiLienHeKhanCapRepository.java  NhomQuyenRepository.java  QuyenRepository.java  QuyenRopository.java  SinhVienDangKiRepository.java  TaiKhoanQuyenRepository.java  TaiKhoanRepository.java  ThanNhanRepoisitory.java  ThanhTichHocTapRepository.java  TrangThaiRepository.java
src/main/java/vn/tuyensinh/hoctiengviet/services/: DoiTuongUuTienService.java  GiangVienService.java  GioiTinhService.java  KhoaHocService.java  LoaiHocBongService.java  NgoaiNguService.java  NhomQuyenService.java  QuyenService.java  SinhVienDangKiService.java  TaiKhoanService.java  ThanhTichHocTapService.java  TrangThaiService.java
src/main/java/vn/tuyensinh/hoctiengviet/services/impl/: DoiTuongUuTienServiceImpl.java  GiangVienServiceImpl.java  GioiTinhServiceImpl.java  KhoaHocServiceImpl.java  LoaiHocBongServiceImpl.java  NgoaiNguServiceImpl.java  NhomQuyenServiceImpl.java  QuyenServiceImpl.java  SinhVienDangKiServiceImpl.java  TaiKhoanServiceImpl.java  ThanhTichHocTapServiceImpl.java  TrangThaiServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/vn/tuyensinh/hoctiengviet/uitls/: EncrytedPasswordUtils.java  ParesStringToTimeStamp.java
src/main/resources/: application.properties
src/main/webapp/ckeditor/: ckeditor.js
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/account/: edit.jsp  list.jsp
src/main/webapp/views/admin/course/: list.jsp
src/main/webapp/views/admin/lecture/: edit.jsp  list.jsp
src/main/webapp/views/admin/register/: edit.jsp  list.jsp
src/main/webapp/views/admin/role/: edit.jsp  list.jsp
src/main/webapp/views/error/: 403.jsp
src/main/webapp/views/web/: home.jsp
src/test/java/vn/tuyensinh/hoctiengviet/: HoctiengvietApplicationTests.java
