spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tuyensinh
spring.datasource.username=root
spring.datasource.password=quang1998
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 8888
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.host =
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

